main.ts is the entry point of the nest js app. it creates NestJS application instances. It also imports the AppModule ,which is the root module of the NestJS application. bootstrap function serves as the entry point for the application.

import { NestFactory } from '@nestjs/core';
import { AppModule } from './app.module';

async function bootstrap() {
  const app = await NestFactory.create(AppModule);
  await app.listen(3333);
}
bootstrap();

------------------------------------------

this is regular expoted  app class

export class AppModule {}

---------------------------------------

this is a module , module 

import { Module } from '@nestjs/common';
import { AuthModule } from './auth/auth.module';

@Module({
  imports: [AuthModule],
})
export class AppModule {}

now this AppModule
 when u you use the @Module decorator
